--cpu Cortex-M4.fp
"monotroch\stm32f4xx_hal_cortex.o"
"monotroch\stm32f4xx_hal_pwr.o"
"monotroch\stm32f4xx_hal_rcc.o"
"monotroch\stm32f4xx_hal.o"
"monotroch\stm32f4xx_hal_tim_ex.o"
"monotroch\stm32f4xx_hal_gpio.o"
"monotroch\stm32f4xx_hal_flash_ex.o"
"monotroch\stm32f4xx_hal_flash_ramfunc.o"
"monotroch\stm32f4xx_hal_flash.o"
"monotroch\stm32f4xx_hal_pwr_ex.o"
"monotroch\stm32f4xx_hal_dma.o"
"monotroch\stm32f4xx_hal_tim.o"
"monotroch\stm32f4xx_hal_uart.o"
"monotroch\stm32f4xx_hal_dma_ex.o"
"monotroch\stm32f4xx_hal_rcc_ex.o"
"monotroch\stm32f4xx_hal_msp.o"
"monotroch\main.o"
"monotroch\stm32f4xx_it.o"
"monotroch\system_stm32f4xx.o"
"monotroch\startup_stm32f429xx.o"
"monotroch\system.o"
"monotroch\tim.o"
"monotroch\usart.o"
"monotroch\gpio.o"
"monotroch\cmd.o"
"monotroch\jy901.o"
"monotroch\calculate.o"
"monotroch\vague_pid.o"
--library_type=microlib --strict --scatter "Monotroch\Monotroch.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Monotroch.map" -o Monotroch\Monotroch.axf